PORT=5000
MONGO_URI=mongodb+srv://rudradparmar06_db_user:wNrqCf1d4lWR1KX3@cluster0.spoj3ga.mongodb.net/SSIPhackathon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey112233445566778899